<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: blob: content: file: https: https://*.crhoy.com http:  https://ssl.gstatic.com https://www.crhoy.com 'unsafe-inline' 'unsafe-eval'; style-src * data: blob: 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src * http://* http://*; font-src * data: blob: 'unsafe-inline';">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">-->

    <!--LIBS-->
    <link type="text/css" rel="stylesheet" href="css/libs.min.css">
    <!--GLOBALES-->
    <link type="text/css" rel="stylesheet" href="css/core.min.css">
</head>
<body>
    include "../views/html/home.html"
    
    include "../views/html/ultimas.html"
    
    include "../views/html/masLeidas.html"
    
    include "../views/html/category.html"
    
    include "../views/html/autor.html"
    
    include "../views/html/tema.html"
    
    include "../views/html/boletin.html"
    
    include "../views/html/buscador.html"
    
    include "../views/html/especiales.html"
    
    include "../views/html/especial.html"
    
    include "../views/html/noticia.html"
    
    include "../views/html/indefinido.html"

    <div id="app">
        include "../views/html/menu.html"
    </div>

    <!--LOADER DE CORDOVA-->
    <script type="text/javascript" src="components/loader.js"></script>
    
    <!--PLUGINS-->
    <script type="text/javascript" src="js/SocialSharing.js"></script>
    <script type="text/javascript" src="js/firebase.js"></script>
    
    <!--LIBS-->
    <script type="text/javascript" src="libs/libs.min.js"></script>

    <!--DECLARACIONES ESTATICAS-->
    <script type="text/javascript" src="js/config.min.js"></script>

    <!--FILTROS-->
    <script type="text/javascript" src="js/filters.min.js"></script>

    <!--SERVICIOS-->
    <script type="text/javascript" src="js/services.min.js"></script>

    <!--DIRECTIVAS-->
    <script type="text/javascript" src="js/directives.min.js"></script>

    <!--COMPONENTES-->
    <script type="text/javascript" src="js/components.min.js"></script>

    <!--ROUTER-->
    <script type="text/javascript" src="js/router.min.js"></script>

    <!--COMPONENTE INICIAL-->
    <script type="text/javascript" src="js/app.component.js"></script>
</body>
</html>